[buildout]
find-links =
    http://dist.plone.org/release/4.3.3
    http://dist.plone.org/thirdparty

extends =
    http://dist.plone.org/release/4.3.3/versions.cfg
    https://raw.github.com/collective/buildout.plonetest/master/test-4.3.x.cfg
    https://raw.github.com/collective/buildout.plonetest/master/qa.cfg
    https://raw.githubusercontent.com/plone/plone.app.robotframework/master/vxersions.cfg
    https://raw.githubusercontent.com/prodamspsites/prodam_buildout/master/extensions/versions.cfg
    source.cfg

package-name = prodam.secoes
package-extras = [test]
eggs +=
    iw.debug
    plone.reload
    prodam.portal
    collective.transmogrifier

parts +=
    code-analysis
    createcoverage
    i18ndude
    omelette
    robot
    MySQL-python
    instance
    zeoserver
    omelette
    plonesite

[code-analysis]
directory = ${buildout:directory}/src/prodam/secoes
pre-commit-hook = True
flake8-ignore = E501
clean-lines = True
deprecated-aliases = True
imports = True
prefer-single-quotes = True
return-status-codes = True
utf8-header = True

[i18ndude]
recipe = zc.recipe.egg
eggs = i18ndude

[omelette]
recipe = collective.recipe.omelette
eggs = ${test:eggs}

[robot]
recipe = zc.recipe.egg
eggs =
    ${test:eggs}
    plone.app.robotframework[ride,reload]


[versions]
setuptools =

# Create bin/instance command to manage Zope start up and shutdown
[instance]
recipe = plone.recipe.zope2instance
user = admin:admin
http-address = 8080
zeo-client = True
zeo-address = 8100
debug-mode = off
verbose-security = on
shared-blob = on
blob-storage = ${zeoserver:blob-storage}
zcml +=
    collective.transmogrifier

eggs =
    PIL
    Plone
    MySQL-python
    PDBDebugMode
