<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser"
           xmlns:plone="http://namespaces.plone.org/plone">

  <include package="plone.app.portlets" />

  <plone:portlet
    name="prodam.portlet.secoes"
    interface=".portlets.ISecoesPortlet"
    assignment=".portlets.SecoesAssignment"
    view_permission="zope2.View"
    edit_permission="cmf.ManagePortal"
    renderer=".portlets.SecoesRenderer"
    addview=".portlets.SecoesAddForm"
    />

</configure>
