<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="prodam.secoes">

  <includeDependencies package="." />

  <!-- Adiciona dependencies.zcml -->
  <include file="dependencies.zcml" />

  <permission
      id="prodam.secoes.AddExample"
      title="prodam.secoes: Add Example"
      />

  <!-- Suporte ao Generic Setup-->
  <include file="profiles.zcml" />
  <include package=".portlets" />

  <!-- Registra pasta de elementos estaticos -->
  <browser:resourceDirectory
    name="prodam.portal"
    directory="templates"
    />

</configure>
