<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    i18n_domain="prodam.secoes">

  <includeDependencies package="." />

  <!-- Adiciona dependencies.zcml -->
  <include file="dependencies.zcml" />

  <permission
      id="prodam.secoes.AddExample"
      title="prodam.secoes: Add Example"
      />

  <!-- Suporte ao Generic Setup-->
  <include file="profiles.zcml" />
  <include package=".portlets" />

  <!-- Layer skin registry -->
  <cmf:registerDirectory name="templates" directory="templates" recursive="True" />
  <cmf:registerDirectory name="estilos" directory="styles" recursive="True" />

</configure>
