<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="prodam.secoes">

  <!-- Profiles -->
  <genericsetup:registerProfile
      name="default"
      title="prodam.secoes: Instalação do Pacote"
      directory="profiles/default"
      description="Instala o pacote prodam.secoes dentro de um portal Plone"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      i18n:attributes="title; description"
      />

  <genericsetup:registerProfile
      name="uninstall"
      title="prodam.secoes: Remoção do Pacote"
      directory="profiles/uninstall"
      description="Remove o pacote prodam.secoes de dentro de um portal Plone"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      i18n:attributes="title; description"
      />

  <!-- Oculta profile -->
  <utility
      factory=".config.HiddenProfiles"
      name="prodam.secoes"
      />

</configure>
